<?php

namespace Database\Seeders;

use App\Models\Data;
use Illuminate\Database\Seeder;

class DataSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {

        $data = [
            ["Asmani", 3, 2, 3, 4, 3],
            ["K Ilyas", 2, 3, 2, 1, 4],
            ["Matsuri", 3, 2, 2, 2, 1],
            ["Demar", 3, 3, 3, 2, 1],
            ["Teguh Wiyadi ", 2, 2, 1, 3, 2],
            ["Manggi", 2, 3, 2, 1, 3],
            ["Bahari", 3, 3, 3, 3, 2],
            ["Punanggi", 1, 1, 1, 1, 1],
            ["B Jamal", 3, 2, 3, 4, 3],
            ["Abdul Holik", 2, 1, 2, 3, 4],
            ["Nima", 3, 3, 2, 2, 1],
            ["Horrimah", 1, 1, 1, 3, 4],
            ["Mu'afi", 3, 2, 2, 1, 2],
            ["Hiriyah", 3, 3, 1, 4, 3],
            ["P. Asnamin", 3, 2, 1, 2, 1],
            ["Misri", 1, 1, 2, 1, 3],
            ["Hasan", 2, 2, 3, 2, 4],
            ["Matsudi", 3, 2, 3, 4, 2],
            ["Muslim", 2, 3, 2, 4, 1],
            ["Basiruddin", 1, 1, 1, 1, 1],
            ["Hosidah", 2, 2, 2, 4, 3],
            ["Rumsiyeh", 3, 3, 3, 2, 2],
            ["Sirah", 3, 3, 2, 2, 4],
            ["Rimona", 1, 2, 1, 3, 3],
            ["Tu'ah", 3, 3, 3, 2, 1],
            ["Sahrah", 3, 3, 2, 4, 1],
            ["Matsuri", 2, 1, 1, 3, 4],
            ["Malia", 3, 3, 3, 2, 1],
            ["Juriyeh", 2, 2, 2, 4, 3],
            ["Mat Ningram", 1, 2, 2, 3, 2],
            ["Moch. Tori", 3, 3, 3, 4, 1],
            ["Tihah", 3, 3, 2, 4, 1],
            ["Kartini", 3, 3, 3, 4, 2],
            ["Burheni", 3, 2, 3, 2, 2],
            ["Fadil", 3, 2, 2, 2, 3],
            ["Asbullah", 2, 2, 1, 3, 4],
            ["Sahari", 3, 3, 2, 4, 1],
            ["Mad Ra'i", 3, 3, 3, 2, 3],
            ["Maryam", 1, 1, 1, 3, 1],
            ["Rogimah", 2, 2, 2, 2, 4],
            ["Bahri", 2, 2, 3, 2, 1],
            ["Sainten", 3, 3, 3, 4, 1],
            ["Surani", 3, 3, 2, 4, 2],
            ["Choirijah", 1, 2, 1, 1, 2],
            ["Musaffak", 2, 2, 2, 2, 3],
            ["Hanna", 3, 3, 2, 4, 2],
            ["Rubaiah", 2, 1, 1, 1, 4],
            ["Sarni", 3, 3, 2, 2, 3],
            ["Abd. Rohim", 3, 3, 3, 4, 1],
            ["Nabrawi", 2, 2, 2, 3, 2],
            ["Sulihan", 2, 1, 2, 2, 3],
            ["Tufri", 3, 3, 3, 4, 1],
            ["Moh. Ersat", 2, 1, 1, 1, 1],
            ["Muti'ah", 3, 3, 2, 2, 1],
            ["Nur'aini", 3, 3, 3, 4, 1],
            ["Sufiyah", 2, 1, 2, 1, 2],
            ["Nimah", 2, 2, 2, 2, 4],
            ["Arsawi", 3, 3, 3, 4, 1],
            ["Mutiyeh", 3, 3, 3, 4, 2],
            ["Rofi'ah", 3, 3, 2, 4, 3],
            ["Rumi", 3, 3, 2, 4, 2],
            ["Hotimah", 3, 3, 3, 4, 1],
            ["Turah", 2, 2, 2, 2, 2],
            ["Ona", 3, 2, 2, 3, 4],
            ["Sunar", 3, 3, 2, 2, 2],
            ["B Ninggar", 2, 2, 2, 4, 3],
            ["Buet", 3, 3, 3, 4, 1],
            ["Maliyah", 3, 3, 2, 2, 2],
            ["Rokamah", 2, 2, 1, 1, 3],
            ["Mudeli", 3, 3, 2, 2, 1],
            ["Limah", 3, 3, 4, 2, 4],
            ["B. Essu", 3, 3, 3, 4, 1],
            ["Karto", 1, 1, 1, 1, 2],
            ["Ariyeh", 3, 3, 2, 4, 1],
            ["Bestiyeh", 2, 2, 2, 2, 2],
            ["Musri'ah", 1, 2, 2, 3, 3],
            ["Mahfud", 2, 1, 1, 3, 2],
            ["B. Rasmi", 3, 3, 2, 4, 1],
            ["Abdulloh", 3, 3, 3, 2, 1],
            ["Petok", 1, 2, 2, 3, 3],
            ["B. Nideh", 2, 2, 2, 2, 2],
            ["Asmui", 3, 3, 3, 4, 2],
            ["Syamsiyah", 2, 1, 2, 1, 4],
            ["Latip", 3, 3, 3, 4, 2],
            ["B. Sukimah", 2, 2, 2, 4, 1],
            ["B. Ma'ani", 3, 3, 2, 4, 1],
            ["Agus Salim", 2, 2, 1, 1, 2],
            ["Sutima", 3, 3, 2, 2, 2],
            ["Marsuk", 1, 1, 1, 3, 3],
            ["B. Nija", 2, 2, 3, 4, 2],
            ["Subriyadi", 3, 3, 2, 2, 1],
            ["Rohiyah", 2, 2, 2, 1, 3],
            ["Nursia", 3, 3, 2, 4, 1],
            ["Moh. Sofi", 2, 2, 2, 2, 2],
            ["M. Aminulloh", 1, 1, 1, 1, 3],
            ["Idah", 3, 3, 2, 2, 2],
            ["Ach. Azaz", 2, 2, 2, 2, 2],
            ["Sattuma", 3, 3, 3, 4, 1],
            ["Basir", 1, 2, 2, 3, 2],
            ["Sanimah", 3, 3, 3, 4, 1],
            ["Hj. Maimuna", 2, 2, 3, 2, 2],
            ["Neha", 1, 1, 1, 3, 3],
            ["Sunah", 2, 2, 2, 2, 2],
            ["Munahir", 3, 3, 2, 4, 2],
            ["Sura", 2, 2, 3, 2, 3],
            ["Abd. Salam", 1, 2, 1, 1, 2],
            ["Yumna", 3, 3, 2, 2, 2],
            ["Djuma'ati", 2, 1, 1, 1, 3],
            ["Moh. Samrudi", 2, 2, 2, 2, 2],
            ["Muridah", 1, 1, 2, 3, 4],
            ["Toha", 2, 2, 2, 2, 2],
            ["Sunarti", 3, 3, 3, 4, 1],
            ["Subyan", 1, 2, 1, 1, 2],
            ["Misbah", 2, 2, 2, 2, 2],
            ["Rinem", 1, 1, 1, 3, 3],
            ["Juma'i", 3, 3, 2, 4, 1],
            ["Misbahah", 2, 2, 2, 1, 2],
            ["St.Ramlah", 3, 3, 3, 4, 2],
            ["Moh. Hisrul", 1, 1, 1, 3, 3],
            ["Hamimah", 2, 2, 2, 2, 2],
            ["Naimah", 3, 3, 3, 4, 2],
            ["Wahid", 2, 2, 1, 1, 2],
            ["Misanah", 3, 3, 3, 4, 1],
            ["Jumaliyah", 1, 1, 2, 1, 4],
            ["Muksi", 2, 2, 2, 2, 1],
            ["St. Jatima", 3, 3, 2, 2, 2],
            ["Aslam", 1, 2, 2, 3, 3],
            ["Marsanti", 2, 2, 3, 2, 4],
            ["Hadir", 1, 1, 1, 1, 2],
            ["Siti Maimunah", 3, 3, 3, 2, 1],
            ["Zuhri", 2, 2, 2, 2, 1],
            ["Siami", 1, 2, 2, 3, 4],
            ["Mukti", 2, 2, 2, 2, 4],
            ["Hoirul", 1, 1, 1, 1, 3],
            ["Syamsiya", 3, 3, 3, 4, 1],
            ["Sahri", 1, 1, 1, 3, 2],
            ["Nasibah", 2, 2, 2, 2, 2],
            ["Ach. Syafi'i", 3, 3, 3, 4, 1],
            ["Sariyeh", 2, 2, 2, 1, 3],
            ["Hidayat", 3, 3, 3, 2, 1],
            ["Narumi", 2, 2, 2, 2, 2],
            ["Dul Adi", 1, 1, 2, 3, 2],
            ["Suma", 3, 3, 2, 4, 1],
            ["Romasi", 2, 2, 2, 1, 2],
            ["Juna", 3, 3, 3, 4, 1],
            ["Maslidin", 1, 1, 1, 3, 2],
            ["Basori", 2, 2, 2, 2, 3],
            ["Mastufah", 1, 1, 1, 3, 3],
            ["Sardin", 3, 3, 2, 2, 1],
            ["Paddina", 2, 2, 2, 1, 2],
        ];

        foreach ($data as $item) {
            Data::create([
                'alternative' => $item[0],
                'usia' => $item[1],
                'pendapatan' => $item[2],
                'kebutuhan_sehari_hari' => $item[3],
                'kondisi_rumah' => $item[4],
                'tanggungan' => $item[5],
            ]);
        }
    }
}
